{
    "name": "minnpost/form-processor-mailchimp",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "MinnPost",
            "email": "tech@minnpost.com"
        }
    ],
    "autoload": {
        "classmap": ["vendor/pippinsplugins/wp-logging/"]
    },
    "config": {
        "platform": {
            "php": "5.6.20"
        }
    },
    "repositories": [
        {
            "url": "https://github.com/pippinsplugins/wp-logging.git",
            "type": "git"
        }
    ],
    "require": {
        "drewm/mailchimp-api": "2.5.4",
        "pippinsplugins/wp-logging": "dev-master"
    },
    "require-dev": {
        "topfloor/composer-cleanup-vcs-dirs": "dev-master"
    },
    "scripts": {
        "remove-git-submodules" : "find . -mindepth 2 -type d -name .git | xargs rm -rf"
    }
}
